{
  "name": "get-started-openapi",
  "main": "server.js",
  "description": "An introduction to OpenAPI",
  "version": "0.0.1",
  "private": false,
  "engines": {
    "node": "6.*"
  },
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/developer-first-guild/get-started-openapi"
  },
  "dependencies": {
    "body-parser": "^1.17.x",
    "dotenv": "^4.0.0",
    "express": "^4.15.x",
    "lodash": "^4.17.5",
    "swagger-parser": "^4.0.2",
    "uuid": "^3.2.1"
  },
  "author": "IBM Corp",
  "license": "Apache-2.0"
}
